/* css for node philly live app
*/
@charset "utf-8";

/* ==================================== Universals */

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	border:none;
}

html{
	overflow: hidden;
}

.clear {
	clear:both;
	display:block;
}

a, a:visited, a:hover, a:focus, a:active {
	text-decoration:none;
}

img, a img {
	outline:none;
	border:none;
}

ul, li {
	list-style:none;
}

header, section, article, nav, footer, li, .col3 {
	display:block;
}

::-moz-selection {
	background: #28cfbd;
	color: #000;
	text-shadow: none; 
}
::selection { 
	background: #28cfbd;
	color: #000;
	text-shadow: none;
}

/* ==================================== Typography */

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	line-height:2em;
	font-family:sans-serif;
}

h1, h2, h3, h4 {
	font-weight:normal;
}

h4 {
	font-size:1.8em;
	color:rgba(123, 143, 143, 1.0);
}

p {
  font-size:1.2em;
  color:rgba(122, 204, 200, 1.0);
}

/* ==================================== skeleton */

html {
	width:100%;
	height:100%;
	padding:0 2% 0 2%;
}

.col3 {
	width:32%;
	min-height:100%;
	float:left;
    background-image: 
    -webkit-linear-gradient(
    	left, 
    	rgba(17, 19, 19, 1.0) 2%,
    	rgba(31, 35, 35, 1.0) 7%,
    	rgba(31, 35, 35, 1.0) 93%,
    	rgba(17, 19, 19, 1.0) 98%);
}

.col3:nth-child(2) {
	margin:0 2% 0 2%;
}

/* ==================================== tiles */

section.tile {
	width: 90%;
	padding: 20px;
	margin:0 auto 25px auto;
	background-image:
	-webkit-linear-gradient(
    	top, 
    	rgba(77, 84, 84, 1.0) 1%,
    	rgba(52, 61, 61, 1.0) 2%,
    	rgba(52, 61, 61, 1.0) 50%,
    	rgba(42, 49, 49, 1.0) 100%);
	-webkit-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 1.0);
	border-radius:3px;
}

section.tile img {
	float: left;
	width: 25%;
	border-radius:3px;
	-webkit-box-shadow:0 1px 0 0 rgba(0, 0, 0, 1.0);
}

section.right {
	float: left;
	width: 73%;
	margin:0 0 0 10px;
}




